# ebebek-patika.dev-qa-homework

./: .gitignore  README.md  pom.xml
src/main/java/com/aktog/yusuf/qahomework/: QaHomeworkApplication.java
src/test/: TestReport.md  TestScenarios.md
src/test/java/com/aktog/yusuf/qahomework/: BaseTest.java  EbebekUITest.java  SwaggerApiTest.java  TestScenarios.feature
